<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.familysearch.ppo.billiongraves2.FileSelectorController">
   <children>
      <Button defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#selectFilesAction" text="Select Files To Ingest" />
      <ListView fx:id="lstViewFiles" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
